# YoutubeChannelIntegration

app/: build.gradle
app/release/: Indian Tech Channels.apk  output.json
app/src/androidTest/java/com/sagar/technicalyoutubechannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/technicalyoutubechannels/: About.java  FullScreenDemoActivity.java  MainActivity.java  Playlist.java
app/src/main/java/com/sagar/technicalyoutubechannels/loadimage/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/sagar/technicalyoutubechannels/youtube/: C0306R.java  DeveloperKey.java  JsonParser.java  Video.java  VideoAdapter.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: gradient.xml  ic_play.xml
app/src/main/res/layout/: activity_about.xml  activity_full_screen_demo.xml  activity_main.xml  activity_playlist.xml  textvideo.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sagar/technicalyoutubechannels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
